# eclipse-to-maven

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/shri/eclipsetomaven/: ApplicationPropertyConstants.java  ClasspathToPomConverter.java  ClasspathUtil.java  ClasspathentryElementsProcessor.java  EclipseToMaven.java  EclipseToMavenFoldersMover.java  FileMap.java  PomDependency.java  PomDependencyCreator.java  PomDependencyCreatorImpl.java  ReadClasspath.java  WorkspaceClasspathToPomConverter.java  XMLUtil.java  XmlFormatter.java
src/main/java/com/shri/eclipsetomaven/classpathentry/: ClasspathConstants.java  ClasspathEntryProcessor.java  ClasspathEntryProcessorFactory.java  CombinedaccessrulesFalseClasspathEntryProcessor.java  DefaultClasspathEntryProcessor.java  LibClasspathEntryProcessor.java  LibExportedTrueClasspathEntryProcessor.java  LocalLibDependencyCreator.java  SrcClasspathEntryProcessor.java  SrcWithLocalLibClasspathEntryProcessor.java
src/main/java/com/shri/eclipsetomaven/pom/: BasicPomStructure.java  ClasspathToPomConverter.java  PomConstants.java  PomDependency.java  PomDependencyCreator.java  PomDependencyCreatorImpl.java
src/main/java/com/shri/eclipsetomaven/util/: ApplicationConfig.java  ClasspathUtil.java  Copy.java  FileUtil.java  FindFile.java  MoveTree.java  XMLUtil.java
src/main/java/com/svashishtha/eclipsetomaven/: ApplicationPropertyConstants.java  ClasspathentryElementsProcessor.java  EclipseToMaven.java  EclipseToMavenFoldersMover.java  WorkspaceClasspathToPomConverter.java
src/main/java/com/svashishtha/eclipsetomaven/classpathentry/: ClasspathConstants.java  ClasspathEntryAttributes.java  ClasspathEntryProcessor.java  ClasspathEntryProcessorFactory.java  ClasspathEntryProcessorType.java  CombinedaccessrulesFalseClasspathEntryProcessor.java  DefaultClasspathEntryProcessor.java  LibClasspathEntryProcessor.java  LibExportedTrueClasspathEntryProcessor.java  LocalLibDependencyCreator.java  SrcClasspathEntryProcessor.java  SrcWithLocalLibClasspathEntryProcessor.java
src/main/java/com/svashishtha/eclipsetomaven/pom/: BasicPomStructure.java  ClasspathToPomConverter.java  PomConstants.java  PomDependency.java  PomDependencyCreator.java  PomDependencyCreatorImpl.java
src/main/java/com/svashishtha/eclipsetomaven/util/: ApplicationConfig.java  ClasspathUtil.java  Copy.java  FileUtil.java  FindFile.java  MoveTree.java
src/main/resources/: application.properties
src/test/java/com/shri/eclipsetomaven/: ClasspathToPomConverterTest.java  ClasspathUtilTest.java  EclipseClasspathParser.java  EclipseToMavenFoldersMoverTest.java  EclipseToMavenTest.java  FileUtil.java  PomDependencyCreatorImplTest.java
src/test/java/com/shri/eclipsetomaven/classpathentry/: SrcClasspathEntryProcessorTest.java
src/test/java/com/shri/eclipsetomaven/pom/: ClasspathToPomConverterTest.java  PomDependencyCreatorImplTest.java
src/test/java/com/shri/eclipsetomaven/util/: ClasspathUtilTest.java  CopyTest.java  XMLUtilTest.java
src/test/java/com/svashishtha/eclipsetomaven/: EclipseToMavenFoldersMoverTest.java  EclipseToMavenTest.java
src/test/java/com/svashishtha/eclipsetomaven/classpathentry/: ClasspathEntryProcessorFactoryTest.java  SrcClasspathEntryProcessorTest.java
src/test/java/com/svashishtha/eclipsetomaven/pom/: ClasspathToPomConverterTest.java  PomDependencyCreatorImplTest.java
src/test/java/com/svashishtha/eclipsetomaven/util/: ClasspathUtilTest.java  CopyTest.java
src/test/resources/: classpath-sample2.xml  log4j.properties
